# authorization

./: build.gradle
src/main/java/com/example/authorization/: ServletInitializer.java
src/main/java/com/example/authorization/controllers/: AdminController.java  AuthController.java  JwtTestController.java  PersonController.java  UserController.java  UserPhotoController.java  UserSessionController.java
src/main/java/com/example/authorization/entities/: Authority.java  Person.java  RefreshToken.java  Role.java  User.java  UserImage.java  UserSession.java
src/main/java/com/example/authorization/mailhog/: EmailConfig.java  EmailController.java  EmailService.java
src/main/java/com/example/authorization/mappers/: AuthorityMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/example/authorization/minio/: MinioConfig.java  MinioProperties.java  MinioService.java
src/main/java/com/example/authorization/models/: AuthorityDto.java  PersonDto.java  RefreshTokenDto.java  RoleDto.java  UserDto.java  UserSessionDto.java
src/main/java/com/example/authorization/repositories/: AuthorityRepository.java  PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/authorization/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/authorization/services/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V00.00.01__init_Database.sql  V00.00.02__adding_roles.sql  V00.00.03__create_user_sessions.sql  V00.00.04__user_images_logs.sql
(+4 files in other folders)
